Auteur : Antoine Chesnais  
Date dernière version : 28/10/2019  
Description : Ce notebook contient l'assemblage des données Olist en deux datasets customer / products, un contenant l'année 2017 et l'autre l'année 2018   
Librairies utilisées : Pandas, Numpy, Matplolib, Seaborn

Ce notebook reprend le même principe que 'Assemblage_consumer_product' mais en séparant les données sur l'année 2017 et l'année 2018. La partie EDA a également été retirée.

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Chargement-des-données" data-toc-modified-id="Chargement-des-données-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Chargement des données</a></span><ul class="toc-item"><li><span><a href="#Géolocalisation" data-toc-modified-id="Géolocalisation-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Géolocalisation</a></span></li><li><span><a href="#Clients-:" data-toc-modified-id="Clients-:-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Clients :</a></span></li><li><span><a href="#Vendeurs-:" data-toc-modified-id="Vendeurs-:-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Vendeurs :</a></span></li><li><span><a href="#Objets-commandés-:" data-toc-modified-id="Objets-commandés-:-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Objets commandés :</a></span></li><li><span><a href="#Description-produit" data-toc-modified-id="Description-produit-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>Description produit</a></span></li><li><span><a href="#Traduction-catégorie-produit" data-toc-modified-id="Traduction-catégorie-produit-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>Traduction catégorie produit</a></span></li><li><span><a href="#Commandes" data-toc-modified-id="Commandes-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span>Commandes</a></span></li><li><span><a href="#Paiements" data-toc-modified-id="Paiements-1.8"><span class="toc-item-num">1.8&nbsp;&nbsp;</span>Paiements</a></span></li><li><span><a href="#Commentaires" data-toc-modified-id="Commentaires-1.9"><span class="toc-item-num">1.9&nbsp;&nbsp;</span>Commentaires</a></span></li></ul></li><li><span><a href="#Création-BDD-clients-/-produits" data-toc-modified-id="Création-BDD-clients-/-produits-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Création BDD clients / produits</a></span><ul class="toc-item"><li><span><a href="#Assemblage-commandes-+-clients" data-toc-modified-id="Assemblage-commandes-+-clients-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Assemblage commandes + clients</a></span></li><li><span><a href="#Assemblage-des-données-produits-commandés-+-Description-produit" data-toc-modified-id="Assemblage-des-données-produits-commandés-+-Description-produit-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Assemblage des données produits commandés + Description produit</a></span></li><li><span><a href="#Assemblage-des-BBD-commandes-(2.1)-et-produits-(2.2)" data-toc-modified-id="Assemblage-des-BBD-commandes-(2.1)-et-produits-(2.2)-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Assemblage des BBD commandes (2.1) et produits (2.2)</a></span></li><li><span><a href="#Sélection-des-features-principales" data-toc-modified-id="Sélection-des-features-principales-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Sélection des features principales</a></span></li><li><span><a href="#Séparation-des-années-2017-et-2018" data-toc-modified-id="Séparation-des-années-2017-et-2018-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Séparation des années 2017 et 2018</a></span></li><li><span><a href="#Aggrégation-au-niveau-du-client" data-toc-modified-id="Aggrégation-au-niveau-du-client-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>Aggrégation au niveau du client</a></span></li><li><span><a href="#Enregistrement-des-BDD" data-toc-modified-id="Enregistrement-des-BDD-2.7"><span class="toc-item-num">2.7&nbsp;&nbsp;</span>Enregistrement des BDD</a></span></li></ul></li></ul></div>

In [49]:
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [50]:
ref_date_2016 = pd.Timestamp('2017-01-01T00')
ref_date_2017 = pd.Timestamp('2018-01-01T00')
ref_date_2018 = pd.Timestamp('2018-09-01T00')

# Chargement des données

## Géolocalisation

In [51]:
data_geo = pd.read_csv('olist_geolocation_dataset.csv')
print(data_geo.shape)
display(data_geo.head())

(1000163, 5)

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

## Clients :

In [52]:
data_customers = pd.read_csv('olist_customers_dataset.csv')
print(data_customers.shape)
display(data_customers.head())

(99441, 5)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

## Vendeurs :

In [53]:
data_sellers = pd.read_csv('olist_sellers_dataset.csv')
print(data_sellers.shape)
display(data_sellers.head())

(3095, 4)

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

## Objets commandés :

In [54]:
data_order_items = pd.read_csv('olist_order_items_dataset.csv')
print(data_order_items.shape)
display(data_order_items.head())

(112650, 7)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [55]:
data_order_items.drop(labels=['order_item_id','shipping_limit_date'], axis=1, inplace=True)

## Description produit

In [56]:
data_products = pd.read_csv('olist_products_dataset.csv')
print(data_products.shape)
display(data_products.head())

(32951, 9)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [57]:
data_products.drop(labels=['product_weight_g','product_length_cm','product_height_cm','product_width_cm',
                           'product_name_lenght', 'product_description_lenght','product_photos_qty'], 
                   axis=1, inplace=True)

## Traduction catégorie produit

In [58]:
data_trad = pd.read_csv('product_category_name_translation.csv')
print(data_trad.shape)
display(data_trad.head())

(71, 2)

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

In [59]:
data_products = data_products.merge(right=data_trad, how='left', on='product_category_name')
print(data_products.shape)
display(data_products.head())
data_products.drop(labels=['product_category_name'], axis=1, inplace=True)

(32951, 3)

,product_id,product_category_name,product_category_name_english
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,perfumery
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,art
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,sports_leisure
3,cef67bcfe19066a932b7673e239eb23d,bebes,baby
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,housewares

## Commandes

In [60]:
data_orders = pd.read_csv('olist_orders_dataset.csv')
print(data_orders.shape)
display(data_orders.head())

(99441, 8)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [61]:
data_orders.drop(labels=['order_approved_at','order_delivered_carrier_date','order_estimated_delivery_date'], 
                 axis=1, inplace=True)

In [62]:
data_orders.order_purchase_timestamp =  pd.to_datetime(data_orders.order_purchase_timestamp, 
                                                       format = '%Y/%m/%d %H:%M:%S')

## Paiements

In [63]:
data_payments = pd.read_csv('olist_order_payments_dataset.csv')
print(data_payments.shape)
display(data_payments.head())

(103886, 5)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

## Commentaires

In [64]:
data_reviews = pd.read_csv('olist_order_reviews_dataset.csv')
print(data_reviews.shape)
display(data_reviews.head())

(100000, 7)

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [65]:
data_reviews.drop(labels=['review_comment_title','review_comment_message', 'review_creation_date',
                          'review_answer_timestamp'], axis=1, inplace=True)

# Création BDD clients / produits

## Assemblage commandes + clients

In [66]:
BDD_orders = data_orders.merge(right=data_customers, how='left', on='customer_id')
print(BDD_orders.shape)
display(BDD_orders.head())

(99441, 9)

,order_id,customer_id,order_status,order_purchase_timestamp,order_delivered_customer_date,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-10 21:25:13,7c396fd4830fd04220f754e42b4e5bff,3149,sao paulo,SP
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-08-07 15:27:45,af07308b275d755c9edb36a90c618231,47813,barreiras,BA
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-17 18:06:29,3a653a41f6f9fc3d2a113cf8398680e8,75265,vianopolis,GO
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-12-02 00:28:42,7c142cf63193a1473d2e66489a9ae977,59296,sao goncalo do amarante,RN
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-16 18:17:02,72632f0f9dd73dfee390c9b22eb56dd6,9195,santo andre,SP

## Assemblage des données produits commandés + Description produit

In [67]:
BDD_products = data_order_items.merge(right=data_products, how='left', on='product_id')
print(BDD_products.shape)
display(BDD_products.head())

(112650, 6)

,order_id,product_id,seller_id,price,freight_value,product_category_name_english
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.90,13.29,cool_stuff
1,00018f77f2f0320c557190d7a144bdd3,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,239.90,19.93,pet_shop
2,000229ec398224ef6ca0657da4fc703e,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,199.00,17.87,furniture_decor
3,00024acbcdf0a6daa1e931b038114c75,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,12.99,12.79,perfumery
4,00042b26cf59d7ce69dfabb4e55b4fd9,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,199.90,18.14,garden_tools

## Assemblage des BBD commandes (2.1) et produits (2.2)

In [68]:
BDD_customers_products = BDD_products.merge(right=BDD_orders, how='left', on='order_id')
print(BDD_customers_products.shape)
display(BDD_customers_products.head())

(112650, 14)

,order_id,product_id,seller_id,price,freight_value,product_category_name_english,customer_id,order_status,order_purchase_timestamp,order_delivered_customer_date,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.90,13.29,cool_stuff,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,2017-09-20 23:43:48,871766c5855e863f6eccc05f988b23cb,28013,campos dos goytacazes,RJ
1,00018f77f2f0320c557190d7a144bdd3,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,239.90,19.93,pet_shop,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-05-12 16:04:24,eb28e67c4c0b83846050ddfb8a35d051,15775,santa fe do sul,SP
2,000229ec398224ef6ca0657da4fc703e,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,199.00,17.87,furniture_decor,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,2018-01-22 13:19:16,3818d81c6709e39d06b2738a8d3a2474,35661,para de minas,MG
3,00024acbcdf0a6daa1e931b038114c75,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,12.99,12.79,perfumery,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:35,2018-08-14 13:32:39,af861d436cfc08b2c2ddefd0ba074622,12952,atibaia,SP
4,00042b26cf59d7ce69dfabb4e55b4fd9,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,199.90,18.14,garden_tools,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,2017-03-01 16:42:31,64b576fb70d441e8f1b2d7d446e483c5,13226,varzea paulista,SP

## Sélection des features principales

In [69]:
BDD_CP_light = BDD_customers_products.loc[:,['customer_unique_id', 'price', 'product_category_name_english', 
                                                             'order_purchase_timestamp']]
print(BDD_CP_light.shape)
BDD_CP_light.dropna(subset=['product_category_name_english'], inplace=True)
print(BDD_CP_light.shape)
display(BDD_CP_light.head())

(112650, 4)
(111023, 4)

,customer_unique_id,price,product_category_name_english,order_purchase_timestamp
0,871766c5855e863f6eccc05f988b23cb,58.90,cool_stuff,2017-09-13 08:59:02
1,eb28e67c4c0b83846050ddfb8a35d051,239.90,pet_shop,2017-04-26 10:53:06
2,3818d81c6709e39d06b2738a8d3a2474,199.00,furniture_decor,2018-01-14 14:33:31
3,af861d436cfc08b2c2ddefd0ba074622,12.99,perfumery,2018-08-08 10:00:35
4,64b576fb70d441e8f1b2d7d446e483c5,199.90,garden_tools,2017-02-04 13:57:51

In [70]:
display(BDD_CP_light['customer_unique_id'].value_counts())

c8460e4251689ba205045f3ea17884a1    24
4546caea018ad8c692964e3382debd19    21
c402f431464c72e27330a67f7b94d4fb    20
698e1cf81d01a3d389d96145f7fa6df8    20
0f5ac8d5c31de21d2f25e24be15bbffb    18
                                    ..
e2f069490a9858578ee0accb5331631b     1
2310e5d67dae3a782557dda6c58428b5     1
3e70cb9a49fa2d85f38fc392d17e4bab     1
0fc01fadfadc1bafd9afcb4250949086     1
883dc2fe8283fed1edf48c2f571d0aca     1
Name: customer_unique_id, Length: 94088, dtype: int64

## Séparation des années 2017 et 2018

In [71]:
BDD_CP_2017 = BDD_CP_light.loc[(BDD_CP_light['order_purchase_timestamp']< ref_date_2017) & \
                               (BDD_CP_light['order_purchase_timestamp']> ref_date_2016)]
print(BDD_CP_2017.shape)

(49943, 4)

In [72]:
BDD_CP_2018 = BDD_CP_light.loc[(BDD_CP_light['order_purchase_timestamp']< ref_date_2018) & \
                               (BDD_CP_light['order_purchase_timestamp']> ref_date_2017)]
print(BDD_CP_2018.shape)

(60711, 4)

## Aggrégation au niveau du client

In [73]:
BDD_CP_2017_agg = BDD_CP_2017.pivot_table(columns='product_category_name_english', values = 'price', 
                                                  index='customer_unique_id', aggfunc=np.sum)
BDD_CP_2017_agg.fillna(value=0, inplace=True)
print(BDD_CP_2017_agg.shape)
display(BDD_CP_2017_agg.head())

(42472, 71)

product_category_name_english,agro_industry_and_commerce,air_conditioning,art,arts_and_craftmanship,audio,auto,baby,bed_bath_table,books_general_interest,books_imported,...,security_and_services,signaling_and_security,small_appliances,small_appliances_home_oven_and_coffee,sports_leisure,stationery,tablets_printing_image,telephony,toys,watches_gifts
customer_unique_id,,,,,,,,,,,,,,,,,,,,,
0000f46a3911fa3c0805444483337064,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,69.0,0.0,0.00,0.0,0.0
0000f6ccb0745a6a4b88665a16c9f078,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.99,0.0,0.0
0004aac84e0df4da2b147fca70cf8255,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,180.00,0.0,0.0
0005e1862207bf6ccc02e4228effd9a0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0
0006fdc98a402fceb4eb0ee528f6a8d4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.9,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0

In [74]:
BDD_CP_2018_agg = BDD_CP_2018.pivot_table(columns='product_category_name_english', values = 'price', 
                                                  index='customer_unique_id', aggfunc=np.sum)
BDD_CP_2018_agg.fillna(value=0, inplace=True)
print(BDD_CP_2018_agg.shape)
display(BDD_CP_2018_agg.head())

(51969, 70)

product_category_name_english,agro_industry_and_commerce,air_conditioning,art,arts_and_craftmanship,audio,auto,baby,bed_bath_table,books_general_interest,books_imported,...,pet_shop,signaling_and_security,small_appliances,small_appliances_home_oven_and_coffee,sports_leisure,stationery,tablets_printing_image,telephony,toys,watches_gifts
customer_unique_id,,,,,,,,,,,,,,,,,,,,,
0000366f3b9a7992bf8c76cfdf3221e2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,129.9,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0
0000b849f77a49e4a4ce2b2a4ca5be3f,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0
0004bd2a26a76fe21f786e4fbd80607f,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0
00050ab1314c0e55a6ca13cf7181fecf,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.99,0.0,0.0
00053a61a98854899e70ed204dd4bafe,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,382.0,0.0,0.0,0.00,0.0,0.0

## Enregistrement des BDD

In [75]:
#BDD_CP_2017_agg.to_csv('BDD_customers_products_2017.csv')
#BDD_CP_2018_agg.to_csv('BDD_customers_products_2018.csv')